<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/vertical_range_seekbar"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_marginRight="15sp"
        >
    <TextView
            android:id="@+id/vertical_seek_bar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginRight="10sp"
            />
    <mx.unam.fciencias.ardroid.gui.verticalseekbar.VerticalSeekBar
            android:id="@+id/vertical_seek_bar"
            android:layout_width="wrap_content"
            android:layout_height="150sp"
            android:progressDrawable="@drawable/progress_vertical"
            android:thumb="@drawable/seek_thumb"
            />
</LinearLayout>
